{
  "name": "Bookmark Sorter",
  "version": "1.0",
  "description": "Sorts bookmarks on demand and as they're created.",
  
  "background": {
    "service_worker": "./build/background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "./source/html/options.html"
  },

  "options_ui": {
    "page": "./source/html/options.html"
  },
  
  "permissions": [
    "bookmarks",
    "storage",
    "declarativeContent"
  ],

  "manifest_version": 3
}
